# Pay_Backend

./: .gitignore  README.md  pom.xml
pay/: pom.xml
pay/src/main/java/com/jx/projects/: App.java
pay/src/main/java/com/jx/projects/controller/: HelloController.java  HrmController.java  LoginController.java
pay/src/main/java/com/jx/projects/entiy/: WagesItem.java
pay/src/main/java/com/jx/projects/service/: HrmService.java
pay/src/main/java/com/jx/projects/service/impl/: HrmServiceImpl.java
pay/src/main/java/com/jx/projects/util/: CalcWagesUtils.java  ExcelUtils.java  PageWagesItem.java  PayConstants.java  PayException.java
pay/src/main/resources/: application.properties
src/main/java/com/jx/projects/: App.java
src/main/java/com/jx/projects/config/: WebMvcConfig.java
src/main/java/com/jx/projects/config/interceptor/: RequestLogInterceptor.java
src/main/java/com/jx/projects/controller/: CompanyController.java  HelloController.java  HrmController.java  LoginController.java  WagesItemController.java
src/main/java/com/jx/projects/entiy/: BaseEntiy.java  Company.java  CompanyWages.java  Hello.java  WagesItem.java
src/main/java/com/jx/projects/repository/: CompanyRepository.java
src/main/java/com/jx/projects/service/: CompanyService.java  HrmService.java  WagesItemService.java
src/main/java/com/jx/projects/service/impl/: CompanyServiceImpl.java  HrmServiceImpl.java  WagesItemServiceImpl.java
src/main/java/com/jx/projects/util/: CalcWagesUtils.java  CopyPropertiesUtil.java  ExcelUtils.java  PageWagesItem.java  PayConstants.java  PayCopyProperties.java  PayException.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: include.jsp
src/main/webapp/WEB-INF/jsp/: helloSecurity.jsp  home.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/company/: companyList.jsp  detail.jsp
src/main/webapp/WEB-INF/jsp/hrm/: calcWages.jsp  updateWages.jsp
src/main/webapp/WEB-INF/jsp/wagesItem/: calcWages.jsp  updateWages.jsp
src/main/webapp/css/: pager.css
src/main/webapp/js/: nowTime.js
